# OpencartTeam3

./: .gitignore  pom.xml
allure-results/: 026161e0-baff-40bf-98d9-3fceaeea67e9-container.json  041ab8d9-a180-4b57-9837-30f58f38ec6c-container.json  07f0dbdd-1fe0-4421-800d-0ef9c0218001-container.json  0941fb67-fbd4-4795-aa30-f19693129a56-container.json  15654966-b6f7-447f-ab4f-c6ba0544a9e8-container.json  168b9067-7491-45ea-9e2a-e9c416481a4c-container.json  17a08a39-c93a-41a6-8997-1a5b9483ac6e-result.json  18181c00-c0ae-46d9-98f7-68e4087f15e0-result.json  184948aa-22a9-40e9-bab3-c65754bdfbf7-container.json  189b1f29-d1fc-46db-90ba-a41360a70d85-container.json  1a86a4c3-a0d1-4b71-b6e1-c8089d67a9dd-container.json  1aed5f6b-1ad7-4008-bae6-8ee92495f975-container.json  1b75ad26-7dd0-4bf3-aeb7-6f3d55b38a31-container.json  1b8345dc-1670-4232-8cb2-d7b0dc3499b6-container.json  1cb14c9a-aa69-406b-91cf-5f04d1d27e4a-container.json  1e162be6-8df7-4470-b329-89495fde7eda-container.json  21110ee9-25d8-4dc0-abe2-6cddee24f415-container.json  258fd430-9f86-44c6-86a4-c86d405cbfb2-result.json  29038597-f805-4f82-a96f-a9273774ff01-result.json  2a84be02-34de-4543-b1ec-9a37a36e4c33-container.json  2c2b9678-ab6a-45ca-a3da-1063b0b0ad11-container.json  2f35a07c-570e-4ffd-abec-530db3066a15-result.json  33bdee93-f704-4e9e-97c1-da8f71d898ac-result.json  393255b3-1002-440e-aa66-fb515a5f847c-container.json  3998ffd0-b0cd-4e96-a42a-7bd7a489879d-result.json  3a66bbfe-6354-42c3-afb7-cebf3c6257f6-container.json  3d9be82f-3f1d-4a5b-961f-531e2997ed73-container.json  3e815efb-7649-4b7f-aef6-04bfc80daf67-container.json  467c4acd-41ff-4da0-8749-58f91688dfb1-container.json  489c44bd-82db-43cb-814b-d96b83cc119b-container.json  4ea6f55e-9d86-4f1d-819f-44039d814b77-result.json  52ba1b3e-538f-45f7-9877-3c7eeeb472c2-result.json  599b5d23-a1b5-4436-8816-48b06520560b-result.json  5b1b222b-1770-4e4d-9d6b-3b3c1d0bac35-container.json  5cbb656e-9cde-43fe-b788-4e12af454196-container.json  5f5bd426-b6d1-448f-af30-72133d54f940-container.json  6688d34e-0348-4da0-98a3-1c84e5ba39dd-result.json  6826e7fc-d6e9-40d0-ae8b-8c25e1dca135-container.json  6850d2db-f84b-49a0-b0fc-bdd8d4d33997-container.json  6e98ca20-0faa-47a6-bdfe-da511dc23063-container.json  (+57 more)
resourses/: testNg.xml
src/main/java/com/opencart/datamodel/ShoppingCart/: ShoppingCartModel.java
src/main/java/com/opencart/datamodel/login/: LoginModel.java
src/main/java/com/opencart/driver/: DriverRepository.java
src/main/java/com/opencart/enums/: URLs.java
src/main/java/com/opencart/pages/: HeaderPage.java
src/main/java/com/opencart/pages/Login/: LoginPage.java
src/main/java/com/opencart/pages/Search/: SearchPage.java
src/main/java/com/opencart/pages/ShoppingCart/: ShoppingCartPage.java
src/main/java/com/opencart/pages/SuccessPage/: SuccessLoginPage.java  SuccessSearchPage.java  SuccessShoppingCartPage.java
src/main/java/com/opencart/repository/login/: LoginModelRepository.java
src/main/java/com/opencart/repository/shoppingCart/: ShoppingCartModelRepository.java
src/main/java/com/opencart/steps/: HeaderPageBL.java  MainPageBL.java
src/main/java/com/opencart/steps/ShoppingCart/: ShoppingCartPageBL.java
src/main/java/com/opencart/steps/login/: LoginPageBL.java
src/main/java/com/opencart/steps/search/: SearchPageBL.java
src/test/java/: UserLoginTest.java  UserRegisterTest.java  UserSearchTest.java  UserShoppingCartTest.java
src/test/java/com/opencart/test/: BaseTest.java  UserLoginTest.java  UserRegisterTest.java  UserSearchTest.java  UserShoppingCartTest.java
